storage.path = stor
server.port=8080
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.goit.dev.mvc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dev10
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.show-sql: true
